C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\bin\Debug\net7.0\List.exe
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\bin\Debug\net7.0\List.deps.json
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\bin\Debug\net7.0\List.runtimeconfig.json
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\bin\Debug\net7.0\List.dll
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\bin\Debug\net7.0\List.pdb
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\List.AssemblyInfoInputs.cache
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\List.AssemblyInfo.cs
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\List.csproj.CoreCompileInputs.cache
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\List.sourcelink.json
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\List.dll
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\refint\List.dll
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\List.pdb
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\List.genruntimeconfig.cache
C:\Users\Marci\Videos\C# - ASP.NET\C#_POO\List\obj\Debug\net7.0\ref\List.dll
